// Base colors
@green:  hsl(124, 73%, 34%);
@blue:   hsl(195, 82%, 28%);
@red:    hsl(1,   85%, 46%);
@orange: #5f4385;

// Neutral colors
@paper:  hsl(10, 100%, 99%);
@grey:   hsl(270, 6%, 20%);

// Light versions
@light-blue:   desaturate(lighten(spin(@blue,   -5),  50), 20%);
@light-green:  desaturate(lighten(spin(@green,  -10), 43), 20%);
@light-red:    desaturate(lighten(spin(@red,    -10), 41), 20%);
@light-orange: desaturate(lighten(spin(@orange,  10), 40), 20%);

// Medium versions
@medium-blue:   desaturate(lighten(spin(@blue,  -3), 28), 20%);
@medium-green:  desaturate(lighten(spin(@green, -5), 26), 20%);
@medium-red:    desaturate(lighten(spin(@red,   -3), 28), 12%);
@medium-orange: desaturate(lighten(spin(@orange, 5), 26), 16%);


// Shadows are secondary lightness values
// They should be only used on box-shadow attributes
@medium-blue-shadow:   lighten(@blue, 15%);
@medium-green-shadow:  lighten(@green, 15%);
@medium-red-shadow:    lighten(@red, 15%);
@medium-orange-shadow: lighten(@orange, 15%);

@blue-shadow:   darken(@blue,    15%);
@green-shadow:  darken(@green,   10%);
@red-shadow:    darken(@red,     15%);
@orange-shadow: darken(@orange,  15%);

// Text colors
@dark-grey:  darken(@grey, 15);
@light-grey: lighten(@grey, 15);



// DEMO
#demo {
  display: flex;
  height: 400px;
  
  div {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 1em;
  }
} 

.red {
  .one {
    background: @red;
  }
  .two {
    background: @medium-red;
  }
  .three {
    background: @light-red;
  }
}
.blue {
  .one {
    background: @blue;
  }
  .two {
    background: @medium-blue;
  }
  .three {
    background: @light-blue;
  }
}
.green {
  .one {
    background: @green;
  }
  .two {
    background: @medium-green;
  }
  .three {
    background: @light-green;
  }
}
.orange {
  .one {
    background: @orange;
  }
  .two {
    background: @medium-orange;
  }
  .three {
    background: @light-orange;
  }
}






// Hack
@media (min-width: 768px) {
  .col-sm-4 {
    width: 25%;
  }
}


.container {
  max-width: 900px;
}

a {
  color: @red;
}
body {
  -webkit-font-smoothing: antialiased;
  background: @paper!important;
}

.card h5 a {
  color: @grey!important;
}

#showColors {
  position: relative;
  top: 25px;
  left: 20px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}


/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      exljbris Font Foundry
 * License URL: http://www.fontspring.com/fflicense/exljbris
 *
 *
 */
@font-face {
  font-family: 'Museo Sans';
  src: url('../font/MuseoSans_500-webfont.eot');
  src: url('../font/MuseoSans_500-webfont.eot?') format('embedded-opentype'), url('../font/MuseoSans_500-webfont.woff') format('woff'), url('../font/MuseoSans_500-webfont.ttf') format('truetype'), url('../font/MuseoSans_500-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      exljbris Font Foundry
 * License URL: http://www.fontspring.com/fflicense/exljbris
 *
 *
 */
@font-face {
  font-family: 'Museo Slab';
  src: url('../font/Museo_Slab_500_2-webfont.eot');
  src: url('../font/Museo_Slab_500_2-webfont.eot?') format('embedded-opentype'), url('../font/Museo_Slab_500_2-webfont.woff') format('woff'), url('../font/Museo_Slab_500_2-webfont.ttf') format('truetype'), url('../font/Museo_Slab_500_2-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Pintassilgo Prints
 * License URL: http://www.fontspring.com/fflicense/pintassilgo-prints
 *
 *
 */
@font-face {
  font-family: 'Populaire Regular';
  src: url('../font/Populaire-webfont.eot');
  src: url('../font/Populaire-webfont.eot?') format('embedded-opentype'), url('../font/Populaire-webfont.woff') format('woff'), url('../font/Populaire-webfont.ttf') format('truetype'), url('../font/Populaire-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Icomoon';
  src: url('../font/icomoon.eot');
  src: url('../font/icomoon.eot?') format('embedded-opentype'), url('../font/icomoon.woff') format('woff'), url('../font/icomoon.ttf') format('truetype'), url('../font/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.clear {
  *zoom: 1;
}
.clear:before,
.clear:after {
  display: table;
  content: "";
  line-height: 0;
}
.clear:after {
  clear: both;
}
.font-features {
  -webkit-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -moz-font-feature-settings: "liga=1, dlig=1", "calt=1", "salt=1";
  -ms-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -o-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  /*
	    Unfortunately I don't think this is doing anything, since fontspring fonts have opentype features disabled.
	    See here: http://www.fontspring.com/support/general/difference-between-desktop-font-and-webfont
    */
}
/*
//Not sure if these work yet...?
.keyframes(@name) {
	@-webkit-keyframes #{@name} {
		@content;
	}
	@-moz-keyframes #{@name} {
		@content;
	}
	@-ms-keyframes #{@name} {
		@content;
	}
	@keyframes #{@name} {
		@content;
	} 
}

.placeholder {
	&::-webkit-input-placeholder {
		@content;
	}
	&:-moz-placeholder {
		@content;
	}
	&::-moz-placeholder {
		@content; 
	}
	&:-ms-input-placeholder {  
		@content;
	}
}

.noprint {
	@media only print {
		& { display: none; }
	}
}

.print {
	@media only print {
		& {
			@content;
		}
	}
}
*/
body {
  background: @paper;
  color: @dark-grey;
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1,
.h1 {
  font-family: 'Populaire Regular', 'Museo Slab', Georgia, Times, serif;
  -webkit-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -moz-font-feature-settings: "liga=1, dlig=1", "calt=1", "salt=1";
  -ms-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -o-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  /*
	    Unfortunately I don't think this is doing anything, since fontspring fonts have opentype features disabled.
	    See here: http://www.fontspring.com/support/general/difference-between-desktop-font-and-webfont
    */
  color: @red;
  line-height: 1;
  font-size: 45px;
  font-size: 4.5rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
h1 .lg,
.h1 .lg {
  display: block;
  font-size: 1.5em;
}
h1 .sm,
.h1 .sm {
  display: block;
  font-size: 0.666em;
}
h1 .dash:before,
.h1 .dash:before,
h1 .dash:after,
.h1 .dash:after {
  content: " - ";
}
@media (min-width: 767px) {
  h1,
  .h1 {
    font-size: 90px;
    font-size: 9rem;
  }
}
h1,
h2,
h3,
.h1,
.h2,
.h3,
p {
  margin: 0;
}
h2,
h3,
h4,
h5,
.h2,
.h3,
.h4,
.h5 {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h2,
.h2 {
  color: @red;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.2;
  font-size: 48px;
  font-size: 4.8rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
h3,
.h3 {
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.2;
  font-size: 36px;
  font-size: 3.6rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
h4,
.h4 {
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.2;
  font-size: 30px;
  font-size: 3rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
h5,
.h5 {
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.5;
  font-size: 24px;
  font-size: 2.4rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
h6,
.h6,
.intro p {
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.5;
  font-size: 18px;
  font-size: 2rem;
  padding-bottom: 10.2px;
  padding-bottom: 1.02rem;
}
p {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-size: 1.6rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
ul,
ol {
  margin: 0;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
ul li,
ol li {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-size: 1.6rem;
  padding-bottom: 0;
}
/* a {
  color: @red;
  text-decoration: none;
} */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
    color: @red;
  text-decoration: none;
}
a:hover {
  color: @red-shadow;
}
.button {
  background: @red;
  display: inline-block;
  color: @paper;
  cursor:pointer;
  text-align: center;
  letter-spacing: 2px;
  font-family: 'Populaire Regular', 'Museo Slab', Georgia, Times, serif;
  -webkit-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -moz-font-feature-settings: "liga=1, dlig=1", "calt=1", "salt=1";
  -ms-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -o-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  /*
	    Unfortunately I don't think this is doing anything, since fontspring fonts have opentype features disabled.
	    See here: http://www.fontspring.com/support/general/difference-between-desktop-font-and-webfont
    */
  white-space: nowrap;
  font-size: 24px;
  font-size: 2.4rem;
  padding: 10px 30px;
  padding: 1rem 30px;
  padding: 10px 3rem;
  padding: 1rem 3rem;
  -webkit-box-shadow: 0 3px 0 @red-shadow;
  -moz-box-shadow: 0 3px 0 @red-shadow;
  box-shadow: 0 3px 0 @red-shadow;
  text-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.button:hover {
  background: #971e23;
  text-decoration: none;
  color: @paper;
}
.center {
  text-align: center;
}
[class*="col-"] {
  padding: 15px;
  padding: 1rem;
}
[class*="col-"] img {
  max-width: 100%;
  height: auto;
}
.bg-cream {
  background: #fffdf6;
}
.bg-yellow {
  background: #BFDBD7;
  color: @grey;
}
.bg-yellow h1,
.bg-yellow .h1 {
  color: @grey;
}
.bg-green {
  background: @light-green;
  color: @grey;
}
.bg-green h1,
.bg-green .h1 {
  color: @grey;
}
.bg-red {
  background: @light-red;
  color: @grey;
}
.bg-orange {
  background: @light-orange;
  color: @grey;
}
.bg-red h1,
.bg-red .h1 {
  color: @grey;
}
.bg-blue {
  background: @light-blue;
  color: @grey;
}
.bg-blue h1,
.bg-blue .h1 {
  color: @grey;
}
.box-color {
  padding: 15px 30px;
  padding: 1.5rem 30px;
  padding: 15px 3rem;
  padding: 1.5rem 3rem;
  padding-bottom: 5px;
  padding-bottom: 0.5rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.box-color h3 {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.2;
  font-size: 30px;
  font-size: 3rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
.box-color.bg-blue {
  -webkit-box-shadow: 0 3px 0 @medium-blue-shadow;
  -moz-box-shadow: 0 3px 0 @medium-blue-shadow;
  box-shadow: 0 3px 0 @medium-blue-shadow;
}
.box-color.bg-red {
  -webkit-box-shadow: 0 3px 0 @medium-red-shadow;
  -moz-box-shadow: 0 3px 0 @medium-red-shadow;
  box-shadow: 0 3px 0 @medium-red-shadow;
}
.box-color.bg-orange {
  -webkit-box-shadow: 0 3px 0 @medium-orange-shadow;
  -moz-box-shadow: 0 3px 0 @medium-orange-shadow;
  box-shadow: 0 3px 0 @medium-orange-shadow;
}
.box-color.bg-green {
  -webkit-box-shadow: 0 3px 0 @medium-green-shadow;
  -moz-box-shadow: 0 3px 0 @medium-green-shadow;
  box-shadow: 0 3px 0 @medium-green-shadow;
}
.box-border {
  *zoom: 1;
  border: 1px dashed @grey;
  background: @paper;
  color: @dark-grey;
  position: relative;
  padding: 30px 15px;
  padding: 3rem 15px;
  padding: 30px 1.5rem;
  padding: 3rem 1.5rem;
  padding-bottom: 5px;
  padding-bottom: 0.5rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.box-border:before,
.box-border:after {
  display: table;
  content: "";
  line-height: 0;
}
.box-border:after {
  clear: both;
}
.box-border h4 {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.333;
  font-size: 24px;
  font-size: 2.4rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
.box-border h6.type {
  position: absolute;
  white-space: nowrap;
  top: -20px;
  top: -2rem;
  left: -20px;
  left: -2rem;
  -webkit-border-bottom-left-radius: 0 !important;
  -moz-border-radius-bottomleft: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.box-border h6.type:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -6px;
  bottom: -0.6rem;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 20px 6px 0;
  border-color: transparent #000000 transparent transparent;
}
.box-border h6.meta {
  position: absolute;
  white-space: nowrap;
  bottom: -20px;
  bottom: -2rem;
  right: -10px;
  right: -1rem;
}
.box-border .image {
  float: right;
  margin-bottom: 8px;
  margin-left: 8px;
  opacity: 0.8;
  width: 35%;
}
.box-center {
  text-align: center;
}
h6.type {
  color: @paper;
  background: @red;
  font-family: 'Populaire Regular', 'Museo Slab', Georgia, Times, serif;
  -webkit-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -moz-font-feature-settings: "liga=1, dlig=1", "calt=1", "salt=1";
  -ms-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -o-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  /*
	    Unfortunately I don't think this is doing anything, since fontspring fonts have opentype features disabled.
	    See here: http://www.fontspring.com/support/general/difference-between-desktop-font-and-webfont
    */
  display: inline-block;
  white-space: nowrap;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 5px 20px;
}
h6.type a {
  color: @paper;
}
h6.meta {
  background: #fffdf6;
  display: inline-block;
  white-space: nowrap;
  text-align: right;
  border: 1px dashed @grey;
  line-height: 1.5;
  font-size: 10px;
  font-size: 1rem;
  padding-bottom: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
  padding: 0.5rem;
}
h6.meta a {
  display: block;
}
h6.meta a:before {
  content: "Source: ";
}
.character-1 {
  background: url('../img/character-1.png') right bottom no-repeat;
}
.character-2 {
  background: url('../img/character-2.png') right bottom no-repeat;
}
.character-3 {
  background: url('../img/character-3.png') right bottom no-repeat;
}
.character-4 {
  background: url('../img/character-4.png') right bottom no-repeat;
}
.element-invisible,
.contextual-links {
  display: none;
}
/* for logged in users */
.tabs.primary {
  background-color: #EFEFEF;
  border: 1px solid #FFA500;
  bottom: 0;
  padding: 20px;
  position: fixed;
  right: 0;
  z-index: 1000;
}
.tabs.primary li {
  color: #008000 !important;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
}
.bodypart {
  position: absolute;
}
.wrapper {
  width: 20%;
  border: 1px solid black;
  position: relative;
}
.spaceman {
  position: relative;
  width: 100%;
  clear: both;
  height: auto;
}
@-webkit-keyframes spaceboots {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  } 
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}
@-moz-keyframes spaceboots {
  0% {
    -moz-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -moz-transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -moz-transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -moz-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -moz-transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -moz-transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -moz-transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -moz-transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -moz-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -moz-transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -moz-transform: translate(1px, -2px) rotate(-1deg);
  }
}
.shake {
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 0.8s;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spaceboots;
  -moz-animation-duration: 0.8s;
  -moz-transform-origin: 50% 50%;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}
.shake {
  display: inline-block;
}
.headspace {
  left: 80px;
  z-index: 4;
  -webkit-animation-duration: 10s;
  -moz-animation-duration: 10s;
}
.bodyspace {
  top: 140px;
  left: 55px;
  z-index: 3;
  -webkit-animation-duration: 80s;
  -moz-animation-duration: 80s;
}
.leftarmspace {
  left: 0px;
  top: 180px;
  -webkit-animation-duration: 10s;
  -moz-animation-duration: 10s;
}
.rightarmspace {
  left: 250px;
  top: 180px;
  z-index: 4;
  -webkit-animation-duration: 6s;
  -moz-animation-duration: 6s;
}
.leftlegspace {
  left: 95px;
  top: 350px;
  -webkit-animation-duration: 8s;
  -moz-animation-duration: 8s;
}
.rightlegspace {
  left: 175px;
  top: 350px;
  -webkit-animation-duration: 15s;
  -moz-animation-duration: 15s;
}
#header {
  background: @medium-green;
  color: @grey;
  *zoom: 1;
  position: relative;
  z-index: 5;
}
#header h1,
#header .h1 {
  color: @grey;
}
#header:before,
#header:after {
  display: table;
  content: "";
  line-height: 0;
}
#header:after {
  clear: both;
}
#header #logo {
  float: left;
  padding: 15px 0;
  padding: 1.5rem 0;
}
#header #nav {
  float: right;
  padding: 10px 0;
  padding: 1rem 0;
}
#header #nav ul {
  text-align: left;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
#header #nav ul li {
  display: inline-block;
  font-family: 'Populaire Regular', 'Museo Slab', Georgia, Times, serif;
  vertical-align: middle;
  margin: 0;
  line-height: 1.5;
  font-size: 30px;
  font-size: 3rem;
  letter-spacing: 0.05rem;
  padding-bottom: 0;
  -webkit-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -moz-font-feature-settings: "liga=1, dlig=1", "calt=1", "salt=1";
  -ms-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -o-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  /*
	    Unfortunately I don't think this is doing anything, since fontspring fonts have opentype features disabled.
	    See here: http://www.fontspring.com/support/general/difference-between-desktop-font-and-webfont
    */
  white-space: nowrap;
}
#header #nav ul li.parent {
  position: relative;
}
#header #nav ul li.parent ul {
  display: none;
  position: absolute;
  left: 0;
  width: auto;
  text-align: left;
  white-space: nowrap;
  background: @medium-green;
  margin-top: -5px;
  margin-top: -0.5rem;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow: 0 3px 0 @green-shadow;
  -moz-box-shadow: 0 3px 0 @green-shadow;
  box-shadow: 0 3px 0 @green-shadow;
}
#header #nav ul li.parent ul li {
  display: block;
  line-height: 1.5;
  font-size: 24px;
  font-size: 2.4rem;
  padding-bottom: 0;
}
#header #nav ul li.parent ul li a {
  display: block;
  padding: 0 15px;
  padding: 0 1.5rem;
}
@media (min-width: 767px) {
  #header #nav ul li.parent:hover ul,
  #header #nav ul li.parent ul:hover {
    display: block;
  }
  #header #nav ul li.parent > a:after {
    content: "▼";
    color: @dark-grey;
    vertical-align: middle;
    text-decoration: none !important;
    font-size: 15px;
    font-size: 1.5rem;
    padding-left: 5px;
    padding-left: 0.5rem;
  }
  #header #nav ul li.parent > a:hover:after {
    color: #b43621;
  }
  #header #nav ul li.parent > a.active:after {
    color: @paper;
  }
}
#header #nav ul li a {
  color: @dark-grey;
  text-decoration: none;
  display: inline-block;
  padding: 15px;
  padding: 1.5rem;
}
#header #nav ul li a:hover {
  color: #892919;
}
#header #nav ul li a.active {
  color: @paper;
}
#main > div,
#main > article,
#main > header,
#main > footer {
  padding: 40.8px 0;
  padding: 4.08rem 0;
  /* border-top: 3px solid @paper; */
}
#breadcrumb {
  padding-top: 20.4px;
  padding-top: 2.04rem;
  border-top: 3px solid @paper;
}
#title {
  padding-bottom: 0 !important;
  padding-top: 20.4px !important;
  padding-top: 2.04rem !important;
}
body.page-node #title {
  background: @paper;
}
#breadcrumb + #title {
  border-top: none;
}
#title h1 {
  padding-bottom: 0 !important;
}
/* body field on blocks is required, so we will hide it when we don't need it */

body.not-front #intro .content{
  display: none;
}
/* but we want it to show up when we have things to put in it */
.page-what-you-can-do #intro .content{
  display: block !important;
}

#banner{
  color: @grey;
  text-align: center;
}
#banner .content{
  text-align: center;
}
#banner, .taxonomy-trackography #banner, .taxonomy-alternatives #banner{
  background: #c5e2df;
}

#intro {
  background: @light-blue; 
  color: @grey;
  text-align: center;
}
#intro h1,
#intro .h1, #banner h1, #banner .h1 {
  color: @grey;
}
#banner h1 {
}
#intro h1, {
  padding-bottom: 0 !important;
}
#intro .img, {
  max-height: 180px;
  max-height: 18rem;
}
#banner .img{
  max-height: 300px;
  max-height: 30rem;
  margin-top: -100px;
}
#intro .content{
  text-align: center;
}

body.page-node-711 #intro .content{
  display:block;
}
#content {
  padding: 20.4px 0;
  padding: 2.04rem 0;
}
body.page-node #content {
  background: @paper;
}
#breadcrumb + #content,
#title + #content {
  padding-top: 0 !important;
  border-top: none;
}
#footer {
  background: #c5e2df;
  color: @grey;
  border-bottom: 30px solid @medium-green;
}
#footer h1,
#footer .h1 {
  color: @grey;
}
#footer .logo {
  margin-top: 15px;
  margin-top: 1.5rem;
}
#footer ul {
  list-style: none;
  padding-left: 0;
}
#footer ul li a:before {
  content: "» ";
}
#footer p {
  line-height: 1.5;
  font-size: 14px;
  font-size: 1.4rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
article .entry-content h3,
article .field-item h3 {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.2;
  font-size: 30px;
  font-size: 3rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
article .entry-content blockquote,
article .field-item blockquote {
  position: relative;
  display: inline-block !important;
  background: @paper;
  color: @grey;
  border: 1px dashed @grey;
  font-weight: normal;
  margin-bottom: 20.4px;
  margin-bottom: 2.04rem;
  padding: 15px 60px;
  padding: 1.5rem 60px;
  padding: 15px 6rem;
  padding: 1.5rem 6rem;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
}
article .entry-content blockquote p,
article .field-item blockquote p {
  font-size: 16px;
  font-size: 1.6rem;
}
article .entry-content blockquote:before,
article .field-item blockquote:before,
article .entry-content blockquote:after,
article .field-item blockquote:after {
  position: absolute;
  line-height: 1;
  font-size: 90px;
  font-size: 9rem;
}
article .entry-content blockquote:before,
article .field-item blockquote:before {
  content: "“";
  top: 11px;
  top: 1.1rem;
  left: 15px;
  left: 1.5rem;
}
article .entry-content blockquote:after,
article .field-item blockquote:after {
  content: "”";
  right: 15px;
  right: 1.5rem;
  bottom: -41px;
  bottom: -4.1rem;
}
article .entry-content blockquote blockquote,
article .field-item blockquote blockquote {
  border: none;
  border-left: 1px dashed #888888;
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  padding: 0 15px;
  padding: 0 1.5rem;
  padding-top: 20.4px;
  padding-top: 2.04rem;
}
article .entry-content blockquote blockquote:before,
article .field-item blockquote blockquote:before,
article .entry-content blockquote blockquote:after,
article .field-item blockquote blockquote:after {
  content: none !important;
}
@media (min-width: 767px) {
  article .entry-content img,
  article .field-item img,
  /*article .entry-content > blockquote,
  article .field-item > blockquote*/ {
    max-width: 100%;
  }
 /* article .entry-content > blockquote,
  article .field-item > blockquote {
    width: 100%;
  }*/
}
article .content .field-type-taxonomy-term-reference,
article .content .field-type-datetime,
article .content .field-type-link-field {
  display: none;
}
article li p{
  padding-bottom: 0 !important;
}
article .title .col-sm-10{
  padding-bottom: 0 !important;
}

.sticky h1,
.articlelist h1 {
  text-align: center;
}
.sticky .fields,
.articlelist .fields {
*zoom: 1;


  /* border: 1px dashed @grey; */
color: @dark-grey;   
position: relative;
padding: 30px 15px;
/*padding: 3rem 15px;   
padding: 30px 1.5rem;*/
/*  padding: 3rem 15px;
padding: 3rem 1.5rem; */  
/*padding-bottom: 5px;
padding-bottom: 0.5rem;*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.sticky .fields:before,
.articlelist .fields:before,
.sticky .fields:after,
.articlelist .fields:after {
  display: table;
  content: "";
  line-height: 0;
}
.sticky .fields:after,
.articlelist .fields:after {
  clear: both;
}
.sticky .fields h4,
.articlelist .fields h4 {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.333;
  font-size: 24px;
  font-size: 2.4rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
.sticky .fields h6.type,
.articlelist .fields h6.type {
  position: absolute;
  white-space: nowrap;
  top: -20px;
  top: -2rem;
  left: -20px;
  left: -2rem;
  -webkit-border-bottom-left-radius: 0 !important;
  -moz-border-radius-bottomleft: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.sticky .fields h6.type:after,
.articlelist .fields h6.type:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -6px;
  bottom: -0.6rem;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 20px 6px 0;
  border-color: transparent #000000 transparent transparent;
}
.sticky .fields h6.meta,
.articlelist .fields h6.meta {
  position: absolute;
  white-space: nowrap;
  bottom: -20px;
  bottom: -2rem;
  right: -10px;
  right: -1rem;
}
.sticky .fields .image,
.articlelist .fields .image {
  float: right;
  margin-bottom: 8px;
  margin-left: 8px;
  opacity: 0.8;
  width: 35%;
}
.sticky .fields.tool,
.articlelist .fields.tool {
  background: @paper;
}
.sticky .fields.tool h6.type,
.articlelist .fields.tool h6.type {
  background: @green;
  color: @grey;
}
.sticky .fields.tool .image,
.articlelist .fields.tool .image {
  border: 3px solid @medium-green;
  padding: 15px;
  padding: 1.5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.sticky {
  color: @grey;
}
.sticky h1,
.sticky .h1 {
  color: @grey;
}
.articlelist h3 + .view {
  padding-top: 20.4px;
  padding-top: 2.04rem;
}
.articlelist .fields {
  margin-bottom: 30.599999999999998px;
  margin-bottom: 3.0599999999999996rem;
}
.articlelist .more-buttons .button {
  margin-right: 10.2px;
  margin-right: 1.02rem;
  margin-left: 10.2px;
  margin-left: 1.02rem;
}
.filter {
  background: @medium-green;
  color: @grey;
  padding: 15px 30px;
  padding: 1.5rem 30px;
  padding: 15px 3rem;
  padding: 1.5rem 3rem;
  padding-bottom: 5px;
  padding-bottom: 0.5rem;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  -webkit-box-shadow: 0 3px 0 @medium-green-shadow;
  -moz-box-shadow: 0 3px 0 @medium-green-shadow;
  box-shadow: 0 3px 0 @medium-green-shadow;
}
.filter h1,
.filter .h1 {
  color: @grey;
}
.filter h3 {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.2;
  font-size: 30px;
  font-size: 3rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
.filter.bg-blue {
  -webkit-box-shadow: 0 3px 0 #9bbcf9;
  -moz-box-shadow: 0 3px 0 #9bbcf9;
  box-shadow: 0 3px 0 #9bbcf9;
}
.filter.bg-yellow {
  -webkit-box-shadow: 0 3px 0 @medium-green-shadow;
  -moz-box-shadow: 0 3px 0 @medium-green-shadow;
  box-shadow: 0 3px 0 @medium-green-shadow;
}
.filter.bg-green {
  -webkit-box-shadow: 0 3px 0 #a3d1cc;
  -moz-box-shadow: 0 3px 0 #a3d1cc;
  box-shadow: 0 3px 0 #a3d1cc;
}
.filter h3 {
  line-height: 1.5;
  font-size: 24px;
  font-size: 2.4rem;
  padding-bottom: 10.2px;
  padding-bottom: 1.02rem;
  color: @dark-grey;
}
.filter ul {
  list-style: none;
  padding-left: 0;
}
.filter ul li a.active {
  color: @paper;
  background: #971e23;
}
.filter ul li a:before {
  content: "» ";
}
.topics h3 {
  line-height: 1.5;
  font-size: 24px;
  font-size: 2.4rem;
  padding-bottom: 10.2px;
  padding-bottom: 1.02rem;
  color: @dark-grey;
}
.topics ul {
  padding-left: 0;
}
.topics ul li,
.topics .field-item {
  display: inline-block;
  white-space: nowrap;
  margin-right: 6px;
  margin-right: 0.6rem;
  margin-bottom: 6px;
  margin-bottom: 0.6rem;
}
.topics ul li a,
.topics .field-item a {
  background: #a3d1cc;
  color: @dark-grey;
  padding: 3px;
  padding: 0.3rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.topics ul li a:before,
.topics .field-item a:before {
  content: none !important;
}
.sidebar {
  text-align: right;
}
.sidebar .field-label {
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.5;
  font-size: 18px;
  font-size: 1.8rem;
  padding-bottom: 10.2px;
  padding-bottom: 1.02rem;
}
.sidebar .field-items {
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
.relevant {
  border-top: 1px solid @dark-grey;
  padding-top: 10.2px;
  padding-top: 1.02rem;
  margin-top: 20.4px;
  margin-top: 2.04rem;
}
.relevant h3 {
  font-family: 'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  font-family: 'Museo Slab', Georgia, Times, serif;
  line-height: 1.333;
  font-size: 24px;
  font-size: 2.4rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
ul.linklist {
  list-style: none;
  padding-left: 0;
}
ul.linklist li a:before {
  content: "» ";
}
.more-link {
  line-height: 1.5;
  font-size: 14px;
  font-size: 1.4rem;
  padding-bottom: 20.4px;
  padding-bottom: 2.04rem;
}
.more-link a:before {
  content: "» ";
}
.slo-yr-load {
  height: 32px;
  width: 100%;
  background: url('../img/loading.gif') center no-repeat;
}




/*oooooooooooooooooooooooooooo*/

.i18n-ar{
  direction:rtl;
}

.button a {
color: @paper;
text-decoration: none;
}


.webform-grid .radio, .webform-grid .checkbox {
    display: table-cell;
    margin-bottom: 10px;
    margin-top: 10px;
    min-height: 0px;
    padding-left: 0px;
    vertical-align: left;
}

tr.odd {background-color:rgba(0,0,0,.1);}
tr.even {background-color:rgba(255,255,255,.1);}

.webform-component {
    border-bottom: 1px solid #DDDDDD;
    margin-top: 40px;
    padding-bottom: 40px;
}

    label{
      font-family:"museo slab";
    }

    label.option {
            font-family:"museo sans";
    display: inline;
    font-weight: normal;
    margin-bottom: 5px;
}

.form-submit{
background: @red;
  display: inline-block;
  color: @paper;
  text-align: center;
  font-family: 'Populaire Regular', 'Museo Slab', Georgia, Times, serif;
  -webkit-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -moz-font-feature-settings: "liga=1, dlig=1", "calt=1", "salt=1";
  -ms-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  -o-font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  font-feature-settings: "liga" 1, "dlig" 1, "calt" 1, "salt" 1;
  /*
      Unfortunately I don't think this is doing anything, since fontspring fonts have opentype features disabled.
      See here: http://www.fontspring.com/support/general/difference-between-desktop-font-and-webfont
    */
  white-space: nowrap;
  font-size: 24px;
  font-size: 2.4rem;
  padding: 10px 30px;
  padding: 1rem 30px;
  padding: 10px 3rem;
  padding: 1rem 3rem;
  -webkit-box-shadow: 0 3px 0 @red-shadow;
  -moz-box-shadow: 0 3px 0 @red-shadow;
  box-shadow: 0 3px 0 @red-shadow;
  text-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.form-submit:hover {
  background: #971e23;
  text-decoration: none;
  color: @paper;
}

textarea {
    font-size: 1.1em;
    font-weight: normal;
    padding: 1em;
    width: 140% !important;
}



.form-item {
    padding: .5em;
}

td {
    padding: 1em;
}

.i18n-fr #nav, .i18n-es #nav, .i18n-ru #nav, .i18n-ur #nav, .i18n-ar #nav{
  display: none;
}

.content .field-name-body img{
  margin-right:2em;
  margin-bottom:2em;
  background-color: rgba(0, 0, 0, 0.4);
    border: 5px solid #FFFFFF;
    box-shadow: 1px 3px 10px 1px #DEDEDE, 0 0 50px #F6F6F6 inset, 0 0 50px #F6F6F6 inset, 0 0 50px #F6F6F6 inset;
    opacity: 0.9;
}

.content .field-name-field-mimg {
    display: inline-block;
    float: left;
    margin-bottom: 2em;
    margin-right: 2em;
      background-color: rgba(0, 0, 0, 0.4);
    border: 5px solid #FFFFFF;
    box-shadow: 1px 3px 10px 1px #DEDEDE, 0 0 50px #F6F6F6 inset, 0 0 50px #F6F6F6 inset, 0 0 50px #F6F6F6 inset;
    opacity: 0.9;
}

/* language switcher for front page */
.langswitcher{
  float: right;
  padding-right: 20px;
  margin-top:-30px;
}

/* hide language option from flipcards */
#node-696 .links, #node-697 .links, #node-698 .links, #node-408 .links{
  display: none;
}

/* hide language options from ononymous page*/

.page-node-743 .links{
  display: none;
}

/* top logo & menu of thranslated pages */
.translated a{
  color: @paper !important;
  padding-bottom: 10px;

}

.translated a:hover{
  color: @grey !important;
  text-decoration: none;
}

.translated h3{
}

.translated{
  padding-top: 20px;
}

/*timeline*/
.page-timeline .date, .page-timeline .button{
  display: none;
}

/*what you can do*/

.do-resources, .do-tools{
  padding-top: 20px !important;
  margin-top:10px;
}

/* trackography */

.page-trackography .articles .sticky{
  background-color: #fffdf6 !important;
}

.page-trackography .articles .fields{
  background-color: @paper !important;
}

.page-trackography .view-header{
  *zoom: 1;
border: 1px dashed @grey;
background: @paper;   
color: @dark-grey;   
position: relative;
padding: 30px 15px;
/*padding: 3rem 15px;   
padding: 30px 1.5rem;*/
/*  padding: 3rem 15px;
padding: 3rem 1.5rem; */  
/*padding-bottom: 5px;
padding-bottom: 0.5rem;*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

}
/* for mobile view of blogs and other text pieces (tools / tips / resources / baisc pages)*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

article p{
  font-size: 3rem !important;

}

article h3{
  font-size: 50px !important;
}

.node-type-content #main .col-sm-10, .node-type-page #main .col-sm-10, .node-type-tool-or-tip #main .col-sm-10, .node-type-external-resource #main .col-sm-10{
  width: 100% !important;
  margin: 0 !important;
  padding: 5px 0 !important;
}

.node-type-content #main p, .node-type-page #main p, .node-type-tool-or-tip #main p, .node-type-external-resource #main p{
  padding-bottom: 40px !important;
}




.node-type-content #title h1, .node-type-page #title h1, .node-type-tool-or-tip #title h1, .node-type-external-resource #title h1{
  font-size: 60px !important;
}


.node-type-content #main .col-sm-2, .node-type-page #main .col-sm-2, .node-type-tool-or-tip #main .col-sm-2, .node-type-external-resource #main .col-sm-2{
            display: none !important;
  }
}

body.dark {
  #header {
    background: @grey;
    color: @paper;
    -webkit-font-smoothing: antialiased;
  }
  
  #logo {
    -webkit-filter: invert();
    filter: invert();
  }
  
  #header #nav ul li a {
    color: @paper;
  }
  #footer {
    border-bottom: 30px solid @grey;
  }
  #header #nav ul li.parent ul {
        background: @grey;
        color: @paper;
        box-shadow: none;
  }
}

@media (min-width: 767px) {
  body.dark {
    #header #nav ul li.parent > a:after {
      color: @paper;
    }
  }
}
